{
  "permissions": {
    "allow": [
      "Bash(npx tsx scripts/sync-detect.ts *)",
      "Bash(npx tsx scripts/sync-apply.ts *)",
      "Read(articles/*)",
      "Read(articles_en/*)",
      "Write(articles/*)",
      "Write(articles_en/*)"
    ]
  }
}
